CONSUL_IMAGE="hashicorp/consul-enterprise"
CONSUL_VERSION="1.16.2-ent"
#CONSUL_IMAGE="hashicorp/consul"
#CONSUL_VERSION="1.16.0"
CONSUL_TOKEN="root"
CONSUL_GOSSIP_KEY="xdAkjODS+GnBtHtpkTq6WzwKynGmwD8EHRCXBBWrIhA="
CONSUL_LICENSE_PATH="./secrets/consul.hclic"
ENVOY_IMAGE="envoyproxy/envoy"
ENVOY_VERSION="v1.26.4"

VAULT_IMAGE="hashicorp/vault-enterprise"
VAULT_VERSION="1.14.1-ent"
#VAULT_IMAGE="hashicorp/vault"
#VAULT_VERSION="1.14.1"
VAULT_TOKEN="root"
VAULT_LICENSE_PATH="./secrets/vault.hclic"

